<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_60"
    android:background="@drawable/ripple">

    <TextView
        android:id="@+id/country"
        style="@style/Text_Regular_16_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_24"
        android:gravity="center|start"
        android:paddingStart="@dimen/match_constraint"
        android:textColor="?attr/colorOnPrimary"
        app:drawableEndCompat="@drawable/arrow_forward"
        tools:text="Россия" />
</FrameLayout>