<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_60"
    android:layout_marginEnd="12dp"
    android:background="@drawable/ripple">

    <TextView
        android:id="@+id/region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_20"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="start"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/text_16sp"
        tools:text="Россия" />

    <RadioButton
        android:id="@+id/radioButton"
        android:clickable="false"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:theme="@style/CustomRadioBtnStyle" />
</LinearLayout>